<!--Unit 1 Project
Requirements



[  ] Two Different Headlines
[  ] Bold and Italic Text
[  ] One List
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include at least three emojis
[ no ] Feature 2 - Include a background image
[ yes!] Feature 3 - Add color with style=
[ no ] Feature 4 - Include a description list
[ no ] Feature 5 - Include <font> tag
-->

    
<!DOCTYPE HTML>
<html>

    <head> 
  

    </head>




        <meta charset="utf-8">
        <title>Unit 1 Project</title>
    </head>
    <body style="background-color:rgb(143, 183, 188);">

            <h1>What Makes me Me!</h1>
          <ul> 
        <li>I am Italian</li>
        <li>I love dance</li>
        <li>Love my family and friends</li>

    </ul>
    <h2>Info!!</h2>
    <head>
        <ol>
            <li>I am Italian</li>
            My whole family is from <b>Italy</b> exept for me and my sister <br>who were born here making me 100% Italian! I am fluent and have been <br>speaking, reading, and writing in Italian since the age of 2. I also go to <br>Italy  visit my whole family. It is my favorite time of year.
            
            <li>I love dance</li>
            I have been dancing the age of 2. It has always been something I've loved doing. I know many styles which I have learned growing up!
            <li>I love my family and friends</li>
            Family is a <b>huge</b> part of me and they mean so much to me. I always try to spend ad much time with them when I am in Italy. My friends are some of the most important people in my life and they are always there for me and will always support me which I am so <i>grateful for!
               <h3> <br><b>Here are some pics I love!</b></h3> 
    
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTAeLWFiixV4MoRSaA2CgnxBNlI8jYjJgGVcnF6LvEjA&s=10 width="260">
                <br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIikYLsDTxDVyMHjHBOUR-WQYjg1FMQgP5gdzAPqBMVw&s=10 width="200">
                <br> <img src="Screenshot 2026-09-30 113337.png" width="250">
                
                



        </ul>
        
    </body>
</html>
